[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=A
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do you want to install Windows 10 Fonts ? (This won't replace existing ones)
DisplayLicense=
FinishMessage=
TargetName=W10Fonts.EXE
FriendlyName=W10Fonts
AppLaunched=powershell.exe -ExecutionPolicy Bypass -File fontsinstaller.ps1
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="7za.exe"
FILE1="Fonts.7z"
FILE2="fontsinstaller.ps1"
[SourceFiles]
SourceFiles0=W10Fonts
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
